<!DOCTYPE html>
<html>

<head>

<title>LFA GPA Calculator</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
    overflow: hidden;
    background-color: #a86603;
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #d40202;
    color: white;
    }

    
    body {
        background-color: #FEF1E4

        /* background-size: cover; */
    }
      
</style>
</head>

<body>

    <div class="topnav">
        <a href="home.html" id="homeLink" >Home</a>
        <a href="calculator.html" id="calculatorLink">Calculator</a>
        <a href="qa.html" id="qaLink">QA</a>
        <a href="about.html" id="aboutLink" class="active" >About</a>
      </div>

<style> p{text-align: center;} </style>

<p style="font-family: Georgia">
<font size="7">
This calculator was designed by Haricharan Yarlagadda and a little help from David Nguyen. It was made in preperation for Intro to Programming event in FBLA. It was written using HTML, CSS, and Javascript. 
</font>
</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>



<script>
document.addEventListener("DOMContentLoaded", function() {
    const homeLink = document.getElementById('homeLink');
    const calculatorLink = document.getElementById('calculatorLink');
    const qaLink = document.getElementById('qaLink');
    const aboutLink = document.getElementById('aboutLink');

    homeLink.addEventListener('click', function(event) {
      calculatorLink.classList.remove('active');
      qaLink.classList.remove('active');
      aboutLink.classList.remove('active');
    });

    calculatorLink.addEventListener('click', function(event) {
      homeLink.classList.remove('active');
      qaLink.classList.remove('active');
      aboutLink.classList.remove('active');
    });

    qaLink.addEventListener('click', function(event) {
      homeLink.classList.remove('active');
      calculatorLink.classList.remove('active');
      aboutLink.classList.remove('active');
    });

    aboutLink.addEventListener('click', function(event) {
      homeLink.classList.remove('active');
      calculatorLink.classList.remove('active');
      qaLink.classList.remove('active');
    });
  });
</script>

</body>
</html> 