<!DOCTYPE html>
<html>

<head>

<title>GPA Calculator</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  .topnav {
    overflow: hidden;
    background-color: #060c31;
    text-align: center;
  }

  .topnav a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px; /* Adjust padding as needed */
    text-decoration: none;
    font-size: 17px;
    font-family: "Raleway", serif;
    border-radius: 10px; /* Adjust border radius as needed */
    background-color: #024fd4;
    margin: 0 5px;
    transition: background-color 0.3s ease;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #fff;
    color: #060c31;
  }
  .faq {
      margin-bottom: 10px;
  }

  .question-btn {
      background-color: #f0f0f0;
      color: #333;
      border: none;
      padding: 10px;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
  }

  .answer {
      display: none;
      padding: 10px;
      background-color: #ddd;
  }

  .answer p {
      margin: 0;
  }

  .answer.active {
      display: block;
  }
</style>


</head>
<body>

<div class="topnav">
  <a href="home.html" id="homeLink" >Home</a>
  <a href="calculator.html" id="calculatorLink"  >Calculator</a>
  <a href="qa.html" id="qaLink" class="active">QA</a>

</div>

<div class="faq-container">
  <div class="faq">
      <button class="question-btn">Question 1</button>
      <div class="answer">
          <p>Answer to question 1 goes here.</p>
      </div>
  </div>

  <div class="faq">
      <button class="question-btn">Question 2</button>
      <div class="answer">
          <p>Answer to question 2 goes here.</p>
      </div>
  </div>

  <!-- Add more FAQ items as needed -->
</div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
      const buttons = document.querySelectorAll('.question-btn');

      buttons.forEach(button => {
          button.addEventListener('click', function() {
              const answer = this.nextElementSibling;
              answer.classList.toggle('active');
          });
      });
  });
</script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const homeLink = document.getElementById('homeLink');
    const calculatorLink = document.getElementById('calculatorLink');
    const qaLink = document.getElementById('qaLink');
   
    homeLink.addEventListener('click', function(event) {
      calculatorLink.classList.remove('active');
      qaLink.classList.remove('active');
      
    });

    calculatorLink.addEventListener('click', function(event) {
      homeLink.classList.remove('active');
      qaLink.classList.remove('active');
      
    });

    qaLink.addEventListener('click', function(event) {
      homeLink.classList.remove('active');
      calculatorLink.classList.remove('active');
      
    });

  });
</script>

</body>
</html>
